<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Energy Hunt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Comic Sans MS', sans-serif;
      height: 100%;
      background-color: #e6ffe6;
    }

    body {
      padding-top: 80px; /* space for nav bar */
      overflow: hidden;
    }

    /* Nav Bar */
    #nav-bar {
      width: 100%;
      background-color: #e0f2f1;
      color: #2e7d32;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    #nav-left a {
      margin-right: 20px;
      text-decoration: none;
      font-weight: bold;
      color: #2e7d32;
      transition: color 0.3s;
    }

    #nav-left a:hover {
      color: #388e3c;
    }

    #nav-right {
      font-weight: bold;
      margin-right: 30px;
    }

    #scale-container {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: start;
      justify-content: start;
    }

    #game-wrapper {
      width: 1280px;
      height: 720px;
      position: relative;
      background-image: url('energy-room.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      transform-origin: top left;
      transform: scale(calc(100vw / 1280));
      margin-left: 100px;
    }

    @media (min-aspect-ratio: 1280/720) {
      #game-wrapper {
        transform: scale(calc(100vh / 720));
      }
    }

    .appliance {
      position: absolute;
      cursor: pointer;
      transition: transform 0.2s;
      object-fit: contain;
      z-index: 5;
    }

    .appliance:hover {
      transform: scale(1.05);
    }

    #fridge {
      top: 215px;
      left: -100px;
      width: 600px !important;
      height: 450px !important;
    }

    #sink {
      top: 350px;
      left: 400px;
      width: 300px !important;
      height: 400px !important;
    }

    #light {
      top: 100px;
      left: 450px;
      width: 200px !important;
      height: 200px !important;
    }
  </style>
</head>
<body>

  <!-- ✅ Nav Bar -->
  <div id="nav-bar">
    <div id="nav-left">
      <a href="index.html">🏠 Home</a>
      <a href="forest.html">🌳 Forest</a>
      <a href="energy.html">🔌 Energy</a>
      <a href="trash.html">🗑️ Trash</a>
    </div>
    <div id="nav-right">
      🪙 Coins: <span id="global-coins">0</span>
    </div>
  </div>

  <!-- ⚡ Game Area -->
  <div id="scale-container">
    <div id="game-wrapper">
      <img id="fridge" class="appliance">
      <img id="sink" class="appliance">
      <img id="light" class="appliance">
    </div>
  </div>

  <!-- ✅ Coin System -->
  <script>
    const coinDisplay = document.getElementById("global-coins");
    let globalCoins = parseInt(localStorage.getItem("greenCityCoins")) || 0;
    coinDisplay.textContent = globalCoins;

    function addCoins(n) {
      globalCoins += n;
      localStorage.setItem("greenCityCoins", globalCoins);
      coinDisplay.textContent = globalCoins;
    }
  </script>

  <!-- 🔌 Appliance Logic -->
  <script>
    const appliances = [
      {
        id: 'fridge',
        correctSrc: 'fridge-closed.png',
        incorrectSrc: 'fridge-open.png'
      },
      {
        id: 'sink',
        correctSrc: 'sink-off.png',
        incorrectSrc: 'sink-running.png'
      },
      {
        id: 'light',
        correctSrc: 'light-off.png',
        incorrectSrc: 'light-on.png'
      }
    ];

    appliances.forEach(appliance => {
      const el = document.getElementById(appliance.id);
      const startCorrect = Math.random() < 0.5;

      el.src = startCorrect ? appliance.correctSrc : appliance.incorrectSrc;
      el.dataset.fixed = startCorrect ? "true" : "false";

      if (!startCorrect) {
        el.onclick = () => {
          if (el.dataset.fixed === "true") return;
          el.src = appliance.correctSrc;
          el.dataset.fixed = "true";
          addCoins(1); // 🔁 now updates global coin count
        };
      }
    });
  </script>
</body>
</html>
