<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Green City Forest</title>
  <style>
    body {
      font-family: 'Comic Sans MS', sans-serif;
      text-align: center;
      background-color: #e6ffe6;
      margin: 0;
      padding: 20px;
      padding-top: 80px;
    }

    #nav-bar {
      width: 100%;
      background-color: #e0f2f1;
      color: #2e7d32;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    #nav-left a {
      margin-right: 20px;
      text-decoration: none;
      font-weight: bold;
      color: #2e7d32;
      transition: color 0.3s;
    }

    #nav-left a:hover {
      color: #388e3c;
    }

    #nav-right {
      font-weight: bold;
      margin-right: 30px;
    }

    h1 {
      color: #2e7d32;
    }

    #grid {
      display: grid;
      grid-template-columns: repeat(5, 90px);
      grid-template-rows: repeat(5, 90px);
      gap: 2px;
      margin: 20px auto;
      width: fit-content;
      height: fit-content;
    }

    .cell {
      width: 90px;
      height: 90px;
      background-color: #c8e6c9;
      border: 1px solid #81c784;
      cursor: pointer;
      transition: transform 0.1s;
    }

    .cell:hover {
      transform: scale(1.1);
    }

    .tree {
      background-image: url('tree.png');
      background-size: cover;
    }

    .animal {
      background-image: url('animal.png');
      background-size: cover;
    }

    .house {
      background-image: url('house.png');
      background-size: cover;
    }

    .factory {
      background-image: url('factory.png');
      background-size: cover;
    }

    .building {
      background-image: url('building.png');
      background-size: cover;
    }

    #question-box {
      background-color: #fff;
      border: 2px solid #4CAF50;
      border-radius: 10px;
      padding: 15px;
      max-width: 600px;
      margin: 0 auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #choices button {
      margin: 8px;
      padding: 8px 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    #choices button:hover {
      background-color: #45a049;
    }

    #health-bar {
      width: 300px;
      height: 20px;
      background-color: lightgray;
      border-radius: 10px;
      margin: 10px auto;
    }

    #health-fill {
      height: 100%;
      width: 100%;
      background-color: green;
      border-radius: 10px;
      transition: width 0.3s, background-color 0.3s;
    }

    #health-status {
      font-weight: bold;
      margin-bottom: 10px;
    }

    #fact-box {
      margin: 15px auto;
      font-style: italic;
      color: #2e7d32;
      font-weight: bold;
      min-height: 24px;
    }

    #feedback {
      font-weight: bold;
      margin-top: 10px;
      min-height: 20px;
    }
  </style>
</head>
<body>

  <div id="nav-bar">
    <div id="nav-left">
      <a href="index.html">🏠 Home</a>
      <a href="forest.html">🌳 Forest</a>
      <a href="energy.html">🔌 Energy</a>
      <a href="trash.html">🗑️ Trash</a>
    </div>
    <div id="nav-right">
      🪙 Coins: <span id="global-coins">0</span>
    </div>
  </div>

  <h1>Green City Forest</h1>
  <div id="game">
    <div id="question-box">
      <p id="question-text">Loading question...</p>
      <div id="choices"></div>
      <div id="feedback"></div>
    </div>
    <div id="health">
      <div id="health-bar">
        <div id="health-fill"></div>
      </div>
      <p id="health-status"></p>
    </div>
    <div id="grid"></div>
    <div id="fact-box"></div>
  </div>

  <!-- Coin Script -->
  <script>
    const coinDisplay = document.getElementById("global-coins");
    let globalCoins = parseInt(localStorage.getItem("greenCityCoins")) || 0;
    coinDisplay.textContent = globalCoins;

    function addCoins(n) {
      globalCoins += n;
      localStorage.setItem("greenCityCoins", globalCoins);
      coinDisplay.textContent = globalCoins;
    }
  </script>

  <!-- Game Script -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const grid = document.getElementById('grid');
      const questionTextElement = document.getElementById('question-text');
      const choicesDiv = document.getElementById('choices');
      const feedback = document.getElementById('feedback');
      const factBox = document.getElementById('fact-box');

      let earthHealth = 100;
      const totalCells = 25;
      let filledCells = 0;

      function createGrid(rows, cols) {
        for (let i = 0; i < rows * cols; i++) {
          const cell = document.createElement('div');
          cell.classList.add('cell');
          grid.appendChild(cell);
        }
      }

      function clearCell(cell) {
        cell.classList.remove('tree', 'animal', 'factory', 'building', 'house');
      }

      function adjustHealth(change) {
        earthHealth = Math.max(0, Math.min(100, earthHealth + change));
        const fill = document.getElementById('health-fill');
        fill.style.width = earthHealth + '%';

        let status = document.getElementById('health-status');
        if (earthHealth > 70) {
          fill.style.backgroundColor = 'green';
          status.textContent = "Earth is in great shape!";
        } else if (earthHealth > 30) {
          fill.style.backgroundColor = 'orange';
          status.textContent = "Earth is okay... let's improve it!";
        } else {
          fill.style.backgroundColor = 'red';
          status.textContent = "Earth is in danger!";
        }
      }

      function showFact(text) {
        factBox.textContent = text;
        setTimeout(() => { factBox.textContent = ''; }, 4000);
      }

      function placeItem(type) {
        const cells = Array.from(document.querySelectorAll('.cell'));
        const emptyCells = cells.filter(cell =>
          !cell.classList.contains('tree') &&
          !cell.classList.contains('animal') &&
          !cell.classList.contains('house') &&
          !cell.classList.contains('factory') &&
          !cell.classList.contains('building')
        );

        if (emptyCells.length === 0) return;

        const randomCell = emptyCells[Math.floor(Math.random() * emptyCells.length)];
        clearCell(randomCell);

        if (type === 'positive') {
          const item = Math.random() < 0.5 ? 'tree' : 'animal';
          randomCell.classList.add(item);
          adjustHealth(item === 'tree' ? 5 : 7);
          addCoins(1);
          showFact(item === 'tree' ? "Trees clean the air!" : "You added a forest friend!");
        } else {
          const negativeItems = ['house', 'factory', 'building'];
          const item = negativeItems[Math.floor(Math.random() * negativeItems.length)];
          randomCell.classList.add(item);
          const penalty = item === 'factory' ? -15 : item === 'house' ? -10 : -5;
          adjustHealth(penalty);
          const facts = {
            house: "Houses are great—but don't forget the trees!",
            factory: "Factories cause pollution!",
            building: "Cities are growing—let's keep nature too!"
          };
          showFact(facts[item]);
        }

        filledCells++;
      }

      const questions = [
        {question: "What gas do trees absorb?", choices: ["Oxygen", "Carbon Dioxide", "Nitrogen", "Helium"], correct: "Carbon Dioxide"},
        {question: "Which energy source is renewable?", choices: ["Coal", "Natural Gas", "Wind", "Oil"], correct: "Wind"},
        {question: "What can you do to reduce plastic waste?", choices: ["Use paper once", "Buy more plastic", "Use reusable bags", "Burn trash"], correct: "Use reusable bags"},
        {question: "Which is good for biodiversity?", choices: ["Cutting all trees", "Planting native species", "Paving forests", "Building factories"], correct: "Planting native species"},
        {question: "Why should we save water?", choices: ["Because it's fun", "Because it's free", "Because clean water is limited", "Because it's everywhere"], correct: "Because clean water is limited"},
        {question: "What is composting?", choices: ["Throwing trash in ocean", "Letting organic waste decompose", "Burning waste", "Burying plastic"], correct: "Letting organic waste decompose"},
        {question: "Which action reduces air pollution?", choices: ["Driving alone every day", "Planting trees", "Using coal", "Burning leaves"], correct: "Planting trees"},
        {question: "What is a carbon footprint?", choices: ["A shoe print", "The cost of carbon", "Amount of CO2 you produce", "Carbon sticker"], correct: "Amount of CO2 you produce"},
        {question: "How can you save energy at home?", choices: ["Leave lights on", "Use LED bulbs", "Use old appliances", "Keep windows open"], correct: "Use LED bulbs"},
        {question: "Why recycle paper?", choices: ["It's fun", "It grows trees", "It saves trees and water", "It makes more trash"], correct: "It saves trees and water"},
        {question: "What happens when we cut down too many trees?", choices: ["More oxygen", "Less rainfall", "Better soil", "More animals"], correct: "Less rainfall"},
        {question: "Which of these is biodegradable?", choices: ["Plastic bottle", "Glass jar", "Banana peel", "Aluminum can"], correct: "Banana peel"},
        {question: "What should you do with used batteries?", choices: ["Throw in trash", "Burn them", "Recycle at special centers", "Flush down toilet"], correct: "Recycle at special centers"},
        {question: "What does 'renewable' mean?", choices: ["Runs out quickly", "Can't be used again", "Can be replaced naturally", "Only used once"], correct: "Can be replaced naturally"},
        {question: "Which of these is NOT a greenhouse gas?", choices: ["Carbon Dioxide", "Methane", "Oxygen", "Nitrous Oxide"], correct: "Oxygen"},
        {question: "How does public transport help the planet?", choices: ["Creates more traffic", "Reduces emissions", "Wastes fuel", "Hurts animals"], correct: "Reduces emissions"},
        {question: "What is an example of reusing?", choices: ["Buying a new bottle", "Throwing old clothes", "Using a jar to store food", "Burning paper"], correct: "Using a jar to store food"},
        {question: "What is the best way to deal with food waste?", choices: ["Throw it in trash", "Compost it", "Flush it", "Burn it"], correct: "Compost it"},
        {question: "Why are bees important to the environment?", choices: ["Make honey only", "Pollinate plants", "Eat pests", "Sing songs"], correct: "Pollinate plants"},
        {question: "What does solar power use to create energy?", choices: ["Wind", "Water", "Sunlight", "Coal"], correct: "Sunlight"},
        {question: "Which of these helps save water?", choices: ["Long showers", "Watering lawn daily", "Fixing leaks", "Leaving tap on"], correct: "Fixing leaks"},
        {question: "What is deforestation?", choices: ["Planting trees", "Removing trees", "Feeding animals", "Cleaning oceans"], correct: "Removing trees"},
        {question: "Which is a benefit of biking instead of driving?", choices: ["More gas use", "More pollution", "Cleaner air", "Slower travel"], correct: "Cleaner air"},
        {question: "What do wind turbines generate?", choices: ["Coal", "Electricity", "Water", "Heat"], correct: "Electricity"},
        {question: "Which of these helps protect wildlife?", choices: ["Littering", "Hunting for fun", "Protecting habitats", "Cutting trees"], correct: "Protecting habitats"}
      ];

      let questionIndex = 0;

      function askNextQuestion() {
        if (filledCells >= totalCells) {
          document.getElementById('question-box').innerHTML = "<p>🎉 You've filled the whole forest! Great job!</p>";
          return;
        }

        const q = questions[questionIndex % questions.length];
        questionTextElement.textContent = q.question;
        choicesDiv.innerHTML = '';

        q.choices.forEach(choice => {
          const btn = document.createElement('button');
          btn.textContent = choice;
          btn.onclick = () => checkAnswer(choice, q.correct);
          choicesDiv.appendChild(btn);
        });

        feedback.textContent = '';
      }

      function checkAnswer(selected, correct) {
        if (selected === correct) {
          feedback.textContent = "✅ Correct!";
          placeItem('positive');
        } else {
          feedback.textContent = `❌ Incorrect. Correct answer: ${correct}`;
          placeItem('negative');
        }

        questionIndex++;
        setTimeout(askNextQuestion, 1000);
      }

      createGrid(5, 5);
      adjustHealth(0);
      askNextQuestion();
    });
  </script>

</body>
</html>
