<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Green City Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Comic Sans MS', cursive;
      background-image: url('home-background.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      overflow: hidden;
    }

    body {
      padding-top: 70px; /* Ensures content isn't hidden under nav bar */
    }

    /* Navigation Bar */
    #nav-bar {
      width: 100%;
      background-color: #e0f2f1;
      color: #2e7d32;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    #nav-left a {
      margin-right: 20px;
      text-decoration: none;
      font-weight: bold;
      color: #2e7d32;
      transition: color 0.3s;
    }

    #nav-left a:hover {
      color: #388e3c;
    }

    #nav-right {
      font-weight: bold;
      margin-right: 30px;
    }

    .overlay {
      background-color: rgba(255, 255, 255, 0.85);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
      text-align: center;
      max-width: 600px;
      width: 90%;
      margin: auto;
      margin-top: 100px;
      position: relative;
      z-index: 10;
    }

    h1 {
      font-size: 3em;
      color: #2e7d32;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2em;
      color: #388e3c;
      margin-bottom: 30px;
    }

    .start-btn, .nav-btn {
      background-color: #81c784;
      color: white;
      border: none;
      padding: 14px 28px;
      font-size: 1em;
      margin: 10px;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
    }

    .start-btn:hover, .nav-btn:hover {
      background-color: #66bb6a;
      transform: scale(1.05);
    }

    .nav-buttons {
      margin-top: 20px;
    }

    /* 🍃 Floating Leaves */
    .leaf {
      position: absolute;
      width: 40px;
      height: 40px;
      background-image: url('leaf.png');
      background-size: contain;
      background-repeat: no-repeat;
      animation: fall linear infinite;
      opacity: 0.7;
      z-index: 1;
    }

    @keyframes fall {
      0% {
        transform: translateY(-50px) rotate(0deg);
        opacity: 0.8;
      }
      100% {
        transform: translateY(110vh) rotate(360deg);
        opacity: 0;
      }
    }
  </style>
</head>
<body>

  <!-- 🍃 Floating Leaves -->
  <div class="leaf" style="left: 5%; animation-duration: 10s; animation-delay: 0s;"></div>
  <div class="leaf" style="left: 20%; animation-duration: 12s; animation-delay: 2s;"></div>
  <div class="leaf" style="left: 35%; animation-duration: 9s; animation-delay: 4s;"></div>
  <div class="leaf" style="left: 50%; animation-duration: 13s; animation-delay: 1s;"></div>
  <div class="leaf" style="left: 70%; animation-duration: 11s; animation-delay: 3s;"></div>
  <div class="leaf" style="left: 85%; animation-duration: 10s; animation-delay: 5s;"></div>

  <!-- ✅ Navigation Bar with Coin Counter -->
  <div id="nav-bar">
    <div id="nav-left">
      <a href="index.html">🏠 Home</a>
      <a href="forest.html">🌳 Forest</a>
      <a href="energy.html">🔌 Energy</a>
      <a href="trash.html">🗑️ Trash</a>
    </div>
    <div id="nav-right">
      🪙 Coins: <span id="global-coins">0</span>
    </div>
  </div>

  <!-- 🌱 Main Content -->
  <div class="overlay">
    <h1>🌱 GoGoGreen</h1>
    <p>Welcome! Choose a challenge and help save the Earth 🌎</p>

    <button class="start-btn" onclick="location.href='energy.html'">Start Energy Hunt</button>

    <div class="nav-buttons">
      <button class="nav-btn" onclick="location.href='forest.html'">Forest Builder</button>
      <button class="nav-btn" onclick="location.href='trash.html'">Sort the Trash</button>
    </div>
  </div>

  <!-- Coin Counter Script -->
  <script>
    const coinDisplay = document.getElementById("global-coins");
    let globalCoins = parseInt(localStorage.getItem("greenCityCoins")) || 0;
    coinDisplay.textContent = globalCoins;

    function addCoins(n) {
      globalCoins += n;
      localStorage.setItem("greenCityCoins", globalCoins);
      coinDisplay.textContent = globalCoins;
    }
  </script>

</body>
</html>
