body {
    font-family: 'Comic Sans MS', sans-serif;
    text-align: center;
    background-color: #e6ffe6;
    margin: 0;
    padding: 20px;
  }
  
  h1 {
    color: #2e7d32;
  }
  
  #grid {
    display: grid;
    grid-template-columns: repeat(15, 60px);
    grid-template-rows: repeat(8, 60px);
    gap: 2px;
    margin: 20px auto;
    width: fit-content;
    height: fit-content;
  }
  
  .cell {
    width: 60px;
    height: 60px;
    background-color: #c8e6c9;
    border: 1px solid #81c784;
    cursor: pointer;
    transition: transform 0.1s;
  }
  
  .cell:hover {
    transform: scale(1.1);
  }
  
  .tree {
    background-color: green;
    background-image: url('tree.png');
    background-size: cover;
  }
  
  .house {
    background-color: brown;
    background-image: url('house.png');
    background-size: cover;
  }
  
  #game-controls {
    margin: 10px;
  }
  
  #health-bar {
    width: 200px;
    height: 20px;
    background-color: lightgray;
    border-radius: 10px;
    margin: 10px auto;
  }
  
  #health-fill {
    height: 100%;
    width: 100%;
    background-color: green;
    border-radius: 10px;
    transition: width 0.3s, background-color 0.3s;
  }
  
  #health-status {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  #fact-box {
    margin-top: 10px;
    font-style: italic;
    color: #2e7d32;
  }
  
  .animal {
    background-color: lightyellow;
    background-image: url('animal.png');
    background-size: cover;
  }
  
  .factory {
    background-color: #777;
    background-image: url('factory.png');
    background-size: cover;
  }
  
  .building {
    background-color: #bbb;
    background-image: url('building.png');
    background-size: cover;
  }