<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sort the Trash</title>
  <style>
    @font-face {
      font-family: B04;
      src: url("assets/04B.ttf");
    }

    body {
      background-color: #c8e6c9;
      margin: 0;
      font-family: 'Comic Sans MS', cursive;
      padding-top: 80px; /* space for navbar */
    }

    /* Nav Bar */
    #nav-bar {
      width: 100%;
      background-color: #e0f2f1;
      color: #2e7d32;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    #nav-left a {
      margin-right: 20px;
      text-decoration: none;
      font-weight: bold;
      color: #2e7d32;
      transition: color 0.3s;
    }

    #nav-left a:hover {
      color: #388e3c;
    }

    #nav-right {
      font-weight: bold;
      margin-right: 30px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 80px);
      width: 100vw;
    }

    .game {
      width: 640px;
      height: 480px;
      font-family: B04;
      color: #388e3c;
      position: relative;
      text-align: center;
      background-color: #ffffffcc;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.15);
      padding: 20px;
    }

    .trashText {
      margin-top: 10px;
      font-size: 32px;
      font-weight: bold;
    }

    .trash {
      margin: 30px auto;
      height: 100px;
    }

    .trash img {
      height: 120px;
    }

    .trashBins {
      display: flex;
      justify-content: center;
      gap: 60px;
      position: absolute;
      top: 320px;
      left: 0;
      right: 0;
    }

    .trashBins img {
      width: 180px;
      height: auto;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .trashBins img:hover {
      transform: scale(1.05);
    }

    .score-board {
      display: flex;
      justify-content: space-between;
      padding: 0 10px;
      font-size: 28px;
      margin-bottom: 10px;
    }

    .gameOver {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #81c784;
      color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      display: none;
      font-family: 'Comic Sans MS', cursive;
    }

    .gameOver h1 {
      margin-bottom: 10px;
    }

    .gameOver p {
      cursor: pointer;
    }
  </style>
</head>
<body>

  <!-- ✅ Nav Bar -->
  <div id="nav-bar">
    <div id="nav-left">
      <a href="index.html">🏠 Home</a>
      <a href="forest.html">🌳 Forest</a>
      <a href="energy.html">🔌 Energy</a>
      <a href="trash.html">🗑️ Trash</a>
    </div>
    <div id="nav-right">
      🪙 Coins: <span id="global-coins">0</span>
    </div>
  </div>

  <!-- ♻️ Game Container -->
  <div class="container">
    <div class="game" id="game">
      <div class="score-board">
        <div id="score">Score: 0</div>
        <div id="tries">Tries Left: 5</div>
      </div>

      <div class="trashText" id="trashText">Loading...</div>
      <div class="trash"><img id="trashImage" src="" /></div>

      <div class="trashBins">
        <img id="compostBin" src="compost.png" alt="Compost">
        <img id="landfillBin" src="landfill.png" alt="Landfill">
        <img id="recycleBin" src="recycle.png" alt="Recycle">
      </div>

      <div class="gameOver" id="gameOver">
        <h1>Game Over!</h1>
        <p id="finalScore">Final Score: 0</p>
        <p id="replayBtn">Replay</p>
      </div>
    </div>
  </div>

  <!-- ✅ Global Coin Logic -->
  <script>
    const coinDisplay = document.getElementById("global-coins");
    let globalCoins = parseInt(localStorage.getItem("greenCityCoins")) || 0;
    coinDisplay.textContent = globalCoins;

    function addCoins(n) {
      globalCoins += n;
      localStorage.setItem("greenCityCoins", globalCoins);
      coinDisplay.textContent = globalCoins;
    }
  </script>

  <!-- 🧠 Trash Sorting Game Logic -->
  <script>
    const trashImage = document.getElementById("trashImage");
    const trashText = document.getElementById("trashText");
    const scoreDisplay = document.getElementById("score");
    const triesDisplay = document.getElementById("tries");
    const gameOverBox = document.getElementById("gameOver");
    const finalScore = document.getElementById("finalScore");
    const replayBtn = document.getElementById("replayBtn");

    const compostBtn = document.getElementById("compostBin");
    const landfillBtn = document.getElementById("landfillBin");
    const recycleBtn = document.getElementById("recycleBin");

    let score = 0;
    let tries = 5;
    let currentTrash = null;
    let shuffledTrashItems = [];
    let trashIndex = 0;

    const trashItems = [
      {text: "Banana Peel", type: "compost", src: "banana_peel.png"},
      {text: "Apple Core", type: "compost", src: "apple_core.png"},
      {text: "Coffee Grounds", type: "compost", src: "coffee_grounds.png"},
      {text: "Eggshells", type: "compost", src: "eggshells.png"},
      {text: "Used Tea Bag", type: "compost", src: "tea_bag.png"},
      {text: "Orange Peel", type: "compost", src: "orange_peel.png"},
      {text: "Corn Husk", type: "compost", src: "corn_husk.png"},
      {text: "Chip Bag", type: "landfill", src: "chip_bag.png"},
      {text: "Styrofoam Cup", type: "landfill", src: "styrofoam_cup.png"},
      {text: "Plastic Utensils", type: "landfill", src: "plastic_utensils.png"},
      {text: "Dirty Diaper", type: "landfill", src: "dirty_diaper.png"},
      {text: "Greasy Pizza Box", type: "landfill", src: "greasy_pizza_box.png"},
      {text: "Broken Mirror", type: "landfill", src: "broken_mirror.png"},
      {text: "Candy Wrapper", type: "landfill", src: "candy_wrapper.png"},
      {text: "Soda Can", type: "recycle", src: "soda_can.png"},
      {text: "Paper Sheet", type: "recycle", src: "paper_sheet.png"},
      {text: "Plastic Bottle", type: "recycle", src: "plastic_bottle.png"},
      {text: "Cardboard Box", type: "recycle", src: "cardboard_box.png"},
      {text: "Glass Jar", type: "recycle", src: "glass_jar.png"},
      {text: "Magazine", type: "recycle", src: "magazine.png"},
      {text: "Tin Can", type: "recycle", src: "tin_can.png"}
    ];

    function shuffleTrashItems() {
      shuffledTrashItems = [...trashItems];
      for (let i = shuffledTrashItems.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [shuffledTrashItems[i], shuffledTrashItems[j]] = [shuffledTrashItems[j], shuffledTrashItems[i]];
      }
      trashIndex = 0;
    }

    function loadTrash() {
      if (trashIndex >= shuffledTrashItems.length) shuffleTrashItems();
      currentTrash = shuffledTrashItems[trashIndex];
      trashImage.src = currentTrash.src;
      trashText.textContent = currentTrash.text;
      trashIndex++;
    }

    function updateUI() {
      scoreDisplay.textContent = `Score: ${score}`;
      triesDisplay.textContent = `Tries Left: ${tries}`;
    }

    function checkAnswer(selectedType) {
      if (tries <= 0) return;
      if (selectedType === currentTrash.type) {
        score += 5;
        addCoins(1);
      }
      tries--;
      updateUI();
      if (tries === 0) endGame();
      else loadTrash();
    }

    function endGame() {
      gameOverBox.style.display = "block";
      finalScore.textContent = `Final Score: ${score}`;
    }

    replayBtn.onclick = () => {
      score = 0;
      tries = 5;
      updateUI();
      gameOverBox.style.display = "none";
      shuffleTrashItems();
      loadTrash();
    };

    compostBtn.onclick = () => checkAnswer("compost");
    landfillBtn.onclick = () => checkAnswer("landfill");
    recycleBtn.onclick = () => checkAnswer("recycle");

    shuffleTrashItems();
    loadTrash();
    updateUI();
  </script>
</body>
</html>
